def bissecao(f, a, b, tol):
    
    if f(a) * f(b) >= 0:
        raise ValueError("A função deve mudar de sinal no intervalo [a, b].")

    iteracoes = 0
    while (b - a) / 2.0 > tol:
        iteracoes += 1
        c = (a + b) / 2.0  
        if f(c) == 0: 
            return c, iteracoes
        elif f(Xmin) * f(c) < 0 and f(Xmax) * f(c) > 0: 
            b = c 
        elif f(Xmin) * f(c) > 0 and f(Xmax) * f(c) < 0:
            a = c
        elif f(Xmin) * f(c) < 0 and f(Xmax) * f(c) > 0: 
            a = c
        else:
            print ("Não existe solução")
          

    return (a + b) / 2.0, iteracoes
def funcao(x):
    return x**3 - x - 2

Xmin = 2
Xmax = -3
tol = 1e-5
raiz, iteracoes = bissecao(funcao, a, b, tol)

print(f"A raiz aproximada é: {raiz}")
print(f"Número de iterações: {iteracoes}")
