def bissecao(f, a, b, tol):
    
    if f(a) * f(b) >= 0:
        raise ValueError("A função deve mudar de sinal no intervalo [a, b].")

    iteracoes = 0
    while (b - a) / 2.0 > tol:
        iteracoes += 1
        c = (a + b) / 2.0  
        if f(c) == 0: 
            return c, iteracoes
        elif f(a) * f(c) < 0:
            b = c 
        else:
            a = c  

    return (a + b) / 2.0, iteracoes
def funcao(x):
    return x**3 - x - 2

a = 1
b = 2
tolerancia = 1e-5
raiz, iteracoes = bissecao(funcao, a, b, tolerancia)

print(f"A raiz aproximada é: {raiz}")
print(f"Número de iterações: {iteracoes}")
